# Descobrir host: docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' bfd41563828b
# DATABASE_URL = "postgresql://guilherme_user:12345678_pass@172.21.0.2:5432/ps_investment_manager"
# DATABASE_TEST_URL = "postgresql://guilherme_user:12345678_pass@172.21.0.2:5432/ps_investment_manager_test"

DATABASE_URL = "sqlite:///app/data/database/investment_manager.db"
DATABASE_TEST_URL = "sqlite:///app/data/database/investment_manager_test.db"

POSTGRES_USER = "guilherme_user"
POSTGRES_PASSWORD = "12345678_pass"
POSTGRES_DB =  "ps_investment_manager"
POSTGRES_PORT = "5432"
POSTGRES_HOST = "172.21.0.2"

# DATABASE_URL_antido = "sqlite:///app/data/database/investment_manager.db"
# DATABASE_TEST_URL_antido = "sqlite:///app/data/database/investment_manager_test.db"

# Configurações para JWT
SECRET_KEY = 'caa9c8f8620cbb30679026bb6427e11f'
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60